version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres_laravel
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: sistema_almacen
      POSTGRES_USER: almacen_user
      POSTGRES_PASSWORD: Sistem2025
    volumes:
      - ./data:/var/lib/postgresql/data
    networks:
      - almacen_net

networks:
  almacen_net:


